<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv='x-dns-prefetch-control' content='on' />
    <link rel='dns-prefetch' href='https://static.mhuig.top'>
    <link rel="preconnect" href="https://static.mhuig.top" crossorigin>
    <title>SSL透明度报告</title>
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16 32x32 48x48 64x64" href="https://static.mhuig.top/npm/mhg@0.0.0/favicon/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="SSL透明度报告">
    <meta name="theme-color" content="#F6B352">
    <link rel="stylesheet" href="https://static.mhuig.top/npm/semantic-ui@2.3.1/dist/semantic.min.css">
    <link rel="stylesheet" href="https://static.mhuig.top/npm/suka.css@0.1.2">
    <style>
        body{
          background-color: rgb(15 23 42);
        }
        .item-title {
            color: #f476b2;
        }
        .ui.segment{
          background-color: #1e293b;
          overflow: auto;
        }
        .ui.table{
          background-color: #1e293b;
          color: #7dd3fc;
        }
        .ui.header{
          color: rgb(244 241 241 / 87%);
        }
        .ui.table tr td,
        .ui.table,
        .ui.table tbody {
            border: none;
        }
        .ui.table tr td {
            padding: .3rem;
            line-height: 1.2rem;
        }
        ::-webkit-scrollbar-track-piece {
          background-color: #30353b;
        }
        ::-webkit-scrollbar {
          width: 9px;
          height: 9px;
        }
        ::-webkit-scrollbar-thumb {
          background-color: #222d3f;
          background-clip: padding-box;
          min-height: 28px;
        }
        ::-webkit-scrollbar-thumb:hover {
          background-color: #1b2536;
        }
    </style>
    <!--[if lt IE 9]><script src="https://static.mhuig.top/npm/html5shiv@3.7.3"></script><script src="https://static.mhuig.top/npm/respond.js@1.4.2/dest/respond.min.js"></script><![endif]-->
    <meta property="og:type" content="Website">
    <meta name="twitter:card" content="summary">
</head>

<body class="sk-p-4 sk-pt-8 sk-pb-6">
    <h1 class="ui center aligned header">
        <i id="icon" class="expeditedssl icon" data-position="left center" style="color: #009688;"></i>SSL Status</h1>
    <div class="ui container sk-pt-4">
        <div class="ui container two column stackable grid container" id="result">
		</div>
    </div>
    <script src="https://static.mhuig.top/npm/jquery@3.3.1"></script>
    <script src="https://static.mhuig.top/npm/semantic-ui@2.3.1/dist/semantic.min.js"></script>
    <script type="text/javascript">
        var ctJson = "./ct.json?" + new Date().getTime() + Math.random()
        $.getJSON(ctJson, function (data) {
            console.log(data)
            $.each(data, function (index, value) {
                $("#result").append(`
        <div class="column" v-for="item in items">
            <div class="ui segment">
                <h3 class="ui floated header sk-pl-2">${value.domain}&nbsp;&nbsp;
                    <small class="sk-text-${value.statuscolor}">${value.status}</small>
                </h3>
                <div class="ui clearing divider"></div>
                <div class="sk-pl-2">
                    <table class="ui collapsing table unstackable">
                        <tbody>
                            <tr>
                                <td class="item-title sk-text-right">Last check</td>
                                <td>${value.check}</td>
                            </tr>
                            <tr>
                                <td class="item-title sk-text-right">Subject</td>
                                <td>${value.subject}</td>
                            </tr>
                            <tr>
                                <td class="item-title sk-text-right">SubjectAlt</td>
                                <td>${value.subjectAltName}</td>
                            </tr>
                            <tr>
                                <td class="item-title sk-text-right">Valid from</td>
                                <td>${value.notBefore}</td>
                            </tr>
                            <tr>
                                <td class="item-title sk-text-right">Valid until</td>
                                <td>${value.notAfter}</td>
                            </tr>
                            <tr>
                                <td class="item-title sk-text-right">Remaining</td>
                                <td>${value.remain} Days</td>
                            </tr>
                            <tr>
                                <td class="item-title sk-text-right">Issuer</td>
                                <td>${value.issuer}</td>
                            </tr>
                            <tr>
                                <td class="item-title sk-text-right">Version</td>
                                <td>${value.version}</td>
                            </tr>
                            <tr>
                                <td class="item-title sk-text-right">Serial</td>
                                <td>${value.serialNumber}</td>
                            </tr>
                            <tr>
                                <td class="item-title sk-text-right">OCSP</td>
                                <td>${value.OCSP}</td>
                            </tr>
                            <tr>
                                <td class="item-title sk-text-right">CaIssuers</td>
                                <td>${value.caIssuers}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
                `);
            });
        });
</script>
<!-- <script async defer data-website-id="4d66f096-7e26-43a5-9dce-346a4f7dee88" src="https://ssl.mhuig.top/vues.js"></script> -->
</body>

</html>
